UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/AC.png') WHERE UF.sigla = 'AC';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/AL.png') WHERE UF.sigla = 'AL';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/AM.png') WHERE UF.sigla = 'AM';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/AP.png') WHERE UF.sigla = 'AP';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/BA.png') WHERE UF.sigla = 'BA';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/CE.png') WHERE UF.sigla = 'CE';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/DF.png') WHERE UF.sigla = 'DF';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/ES.png') WHERE UF.sigla = 'ES';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/GO.png') WHERE UF.sigla = 'GO';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/MA.png') WHERE UF.sigla = 'MA';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/MG.png') WHERE UF.sigla = 'MG';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/MS.png') WHERE UF.sigla = 'MS';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/MT.png') WHERE UF.sigla = 'MT';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/PA.png') WHERE UF.sigla = 'PA';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/PB.png') WHERE UF.sigla = 'PB';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/PE.png') WHERE UF.sigla = 'PE';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/PI.png') WHERE UF.sigla = 'PI';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/PR.png') WHERE UF.sigla = 'PR';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/RJ.png') WHERE UF.sigla = 'RJ';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/RN.png') WHERE UF.sigla = 'RN';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/RO.png') WHERE UF.sigla = 'RO';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/RR.png') WHERE UF.sigla = 'RR';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/RS.png') WHERE UF.sigla = 'RS';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/SC.png') WHERE UF.sigla = 'SC';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/SE.png') WHERE UF.sigla = 'SE';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/SP.png') WHERE UF.sigla = 'SP';
UPDATE UF SET bandeira = LOAD_FILE('/var/lib/mysql-files/bandeiras/TO.png') WHERE UF.sigla = 'TO';

